<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Developers Cosmos</title>
  </head>
  <body>
    <header>
      <div class="main-img">
        <img src="./Developers Cosmos.png" alt="logo" class="top-img" />
      </div>
      <nav>
        <ul>
          <li><a href="#" class="btn-s" id="first">Log In</a></li>
          <li><a href="#" class="btn-s" id="second">Sign In</a></li>
        </ul>
      </nav>
      <p>A Universe to explore</p>
      <button class="btn-m">Explore</button>
    </header>

    <section>
      <div class="container">
        <div class="tab-1">
          <img
            src="./iconfinder_github2.png"
            alt="GitHub"
            class="img-1"
          />
          <p>Follow our GitHub page and create repositories with our team</p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="tab-2">
          <div class="card1 h "><div class="text">Web Development</div></div>
          <div class="card2 h">
            <div class="text">App Development</div>
          </div>
          <div class="card3 h"><div class="text">Machine Learning</div></div>
        </div>
      </div>
    </section>

    <footer>
      <p>All rights reserved Copyrights &copy; 2020 Developers Cosmos</p>
    </footer>
  </body>
</html>
